# generic-ecommerce-API

./: .gitignore  HalceraAPI.sln
HalceraAPI/: HalceraAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HalceraAPI.Common/: HalceraAPI.Common.csproj
HalceraAPI.Common/AppsettingsOptions/: EmailSenderOptions.cs  JWTOptions.cs  PaystackOptions.cs
HalceraAPI.Common/Enums/: AccountAction.cs  ComponentType.cs  CompositionType.cs  Currency.cs  MediaType.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs  ShippingStatus.cs
HalceraAPI.Common/Utilities/: Defaults.cs  EmailConstants.cs  JWTManager.cs  Pagination.cs  RoleDefinition.cs
HalceraAPI.DataAccess/: ApplicationDBContext.cs  HalceraAPI.DataAccess.csproj
HalceraAPI.DataAccess/Contract/: IApplicationUserRepository.cs  IBaseAddressRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
HalceraAPI.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HalceraAPI.DataAccess/Migrations/: 20230422223744_AddProductsToDB_A.Designer.cs  20230422223744_AddProductsToDB_A.cs  20230425211656_ShoppingDb_B.Designer.cs  20230425211656_ShoppingDb_B.cs  20230610144010_ProductContextA.Designer.cs  20230610144010_ProductContextA.cs  20230610144702_ProductContextAB.Designer.cs  20230610144702_ProductContextAB.cs  20230610145858_ProductContextAC.Designer.cs  20230610145858_ProductContextAC.cs  20230611023232_ProductContextAD.Designer.cs  20230611023232_ProductContextAD.cs  20230611023415_ProductContextAE.Designer.cs  20230611023415_ProductContextAE.cs  20230618161125_ProductContextAF.Designer.cs  20230618161125_ProductContextAF.cs  20230703133905_ProductContextAG.Designer.cs  20230703133905_ProductContextAG.cs  20230712084830_ProductContextAH.Designer.cs  20230712084830_ProductContextAH.cs  20230712085728_ProductContextAI.Designer.cs  20230712085728_ProductContextAI.cs  20230712092513_ProductContextAK.Designer.cs  20230712092513_ProductContextAK.cs  ApplicationDbContextModelSnapshot.cs
HalceraAPI.DataAccess/Repository/: ApplicationUserRepository.cs  BaseAddressRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
HalceraAPI.Model/: ApplicationUser.cs  BaseAddress.cs  Category.cs  ComponentData.cs  Composition.cs  CompositionData.cs  HalceraAPI.Models.csproj  MaterialData.cs  Media.cs  OrderComposition.cs  OrderDetails.cs  OrderHeader.cs  OrderProduct.cs  OrderProductSize.cs  PaymentDetails.cs  Price.cs  Product.cs  ProductSize.cs  PurchaseDetails.cs  Rating.cs  RefreshToken.cs  Roles.cs  SalesReport.cs  ShippingDetails.cs  ShoppingCart.cs  StripeRequestDto.cs
HalceraAPI.Model/Enums/: AccountAction.cs  CompositionType.cs  Currency.cs  MediaType.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs  ShippingStatus.cs
HalceraAPI.Model/Requests/: CreateProductRequest.cs  ProductRequest.cs
HalceraAPI.Model/Requests/APIResponse/: APIResponse.cs  ErrorDetails.cs  Meta.cs
HalceraAPI.Model/Requests/ApplicationUser/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserAuthResponse.cs  UserDetailsResponse.cs  UserResponse.cs
HalceraAPI.Model/Requests/BaseAddress/: AddressRequest.cs  AddressResponse.cs
HalceraAPI.Model/Requests/Category/: CategoryLabelResponse.cs  CategoryRequest.cs  CategoryResponse.cs  CreateCategoryRequest.cs  ProductCategoryRequest.cs  UpdateCategoryRequest.cs
HalceraAPI.Model/Requests/Composition/: CompositionResponse.cs  CreateCompositionRequest.cs  UpdateCompositionRequest.cs
HalceraAPI.Model/Requests/Media/: CreateMediaRequest.cs  MediaResponse.cs  UpdateMediaRequest.cs
HalceraAPI.Model/Requests/OrderHeader/: CustomerDetailsResponse.cs  OrderOverviewResponse.cs  OrderResponse.cs  OrderStatusUpdateResponse.cs  UpdateOrderStatusResponse.cs
HalceraAPI.Model/Requests/Payment/: InitializePaymentRequest.cs  InitializePaymentResponse.cs  VerifyPaymentRequest.cs  VerifyPaymentResponse.cs
HalceraAPI.Model/Requests/PaymentDetails/: CustomerPaymentResponse.cs  PaymentDetailsResponse.cs
HalceraAPI.Model/Requests/Price/: CreatePriceRequest.cs  PriceResponse.cs  UpdatePriceRequest.cs
HalceraAPI.Model/Requests/Product/: CreateProductRequest.cs  ProductDetailsResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
HalceraAPI.Model/Requests/Rating/: CreateRatingRequest.cs  RatingResponse.cs
HalceraAPI.Model/Requests/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
HalceraAPI.Model/Requests/Role/: RoleRequest.cs  RoleResponse.cs
HalceraAPI.Model/Requests/Shipping/: ShippingAddressResponse.cs  ShippingDetailsResponse.cs  UpdateShippingAddressRequest.cs  UpdateShippingDetailsRequest.cs
HalceraAPI.Model/Requests/ShoppingCart/: AddProductToCartRequest.cs  AddToCartResponse.cs  CartTotalResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  (+6 more)
HalceraAPI.Services/: HalceraAPI.Services.csproj
HalceraAPI.Services/Automapper/: CompositionProfile.cs  MappingProfiles.cs  ProductProfile.cs  ShoppingCartProfile.cs
HalceraAPI.Services/Contract/: IAdminOrderOperation.cs  IApplicationUserOperation.cs  ICategoryOperation.cs  IComponentDataOperation.cs  ICompositionDataOperation.cs  ICompositionOperation.cs  ICustomerOrderOperation.cs  IEmailSenderOperation.cs  IIdentityOperation.cs  IMediaOperation.cs  IPriceOperation.cs  IProductOperation.cs  IProductSizeOperation.cs  IShippingOperation.cs  IShoppingCartOperation.cs  IUserOperation.cs
HalceraAPI.Services/Exceptions/: OperationException.cs
HalceraAPI.Services/Operations/: AdminOrderOperation.cs  ApplicationUserOperation.cs  CategoryOperation.cs  ComponentDataOperation.cs  CompositionDataOperation.cs  CompositionOperation.cs  CustomerOrderOperation.cs  EmailSenderOperation.cs  IdentityOperation.cs  MediaOperation.cs  PriceOperation.cs  ProductOperation.cs  ProductSizeOperation.cs  ShippingOperation.cs  ShoppingCartOperation.cs  UserOperation.cs
HalceraAPI.Services/Token/: JWTManager.cs
HalceraAPI/Extension/: ServiceExtension.cs
HalceraAPI/Properties/: launchSettings.json
(+110 files in other folders)
